import React, { useState, useEffect } from 'react';
import { 
  Sparkles, Share2, Download, Crown, 
  Trophy, Star, Heart, MessageCircle 
} from 'lucide-react';

const OOFMomentsCollection = () => {
  // Hilarious OOF Moment Templates
  const OOF_MOMENTS = {
    legendary: [
      {
        id: 'paper-hands-king',
        title: "The Paper Hands King 👑",
        description: "Sold 1M BONK one day before 100x. Now writes tragic poetry about diamond hands.",
        quote: "My hands were paper, my heart now torn, a simple hodl would've made me reborn...",
        rarity: "legendary",
        background: "bg-gradient-to-br from-yellow-300 to-yellow-600",
        emoji: "🧻👑",
        socialStats: {
          likes: 1234,
          shares: 456,
          comments: 789
        },
        tags: ["#PaperHandsProblems", "#CouldaWouldaShoulda", "#BONKregrets"]
      },
      {
        id: 'fomo-master',
        title: "The FOMO Master 🎭",
        description: "Bought the top of every memecoin pump in 2024. A true collector of local maximas.",
        quote: "They say timing the market is impossible. I proved them right - every single time.",
        rarity: "legendary",
        background: "bg-gradient-to-br from-purple-400 to-purple-700",
        emoji: "📈😱",
        socialStats: {
          likes: 2345,
          shares: 567,
          comments: 890
        },
        tags: ["#FOMOlife", "#BuyHighSellLow", "#ProfessionalTopBuyer"]
      }
    ],
    epic: [
      {
        id: 'sleeping-trader',
        title: "The Sleeping Trader 😴",
        description: "Slept through the MYRO launch. Dreams now have price charts.",
        quote: "I don't always sleep through pumps, but when I do, it's always a 100x.",
        rarity: "epic",
        background: "bg-gradient-to-br from-indigo-400 to-indigo-700",
        emoji: "💤📱",
        socialStats: {
          likes: 876,
          shares: 234,
          comments: 567
        },
        tags: ["#SleepIsCostly", "#MYROmissed", "#NappingOnGains"]
      }
    ],
    rare: [
      {
        id: 'chart-whisperer',
        title: "The Chart Whisperer 🔮",
        description: "Called 17 dips in a row... to buy. Still waiting for all 17 recoveries.",
        quote: "They say the trend is your friend. Mine just has a weird sense of humor.",
        rarity: "rare",
        background: "bg-gradient-to-br from-blue-400 to-blue-700",
        emoji: "📊🤔",
        socialStats: {
          likes: 543,
          shares: 123,
          comments: 345
        },
        tags: ["#ChartLife", "#DiplyDipDip", "#TechnicalAnalyst"]
      }
    ]
  };

  // Moment Card Component
  const MomentCard = ({ moment, onClick }) => (
    <div 
      className={`rounded-xl overflow-hidden shadow-lg transform transition-all 
                  hover:scale-105 cursor-pointer ${moment.background} text-white p-6`}
      onClick={() => onClick(moment)}
    >
      {/* Rarity Badge */}
      <div className="flex justify-between items-start mb-4">
        <span className="text-4xl">{moment.emoji}</span>
        <span className={`px-3 py-1 rounded-full text-xs font-bold 
                         ${moment.rarity === 'legendary' ? 'bg-yellow-300 text-yellow-900' :
                           moment.rarity === 'epic' ? 'bg-purple-300 text-purple-900' :
                           'bg-blue-300 text-blue-900'}`}>
          {moment.rarity.toUpperCase()}
        </span>
      </div>

      {/* Content */}
      <h3 className="text-xl font-bold mb-2">{moment.title}</h3>
      <p className="text-sm opacity-90 mb-4">{moment.description}</p>
      
      {/* Quote */}
      <div className="bg-black bg-opacity-20 rounded-lg p-4 mb-4">
        <p className="italic text-sm">"{moment.quote}"</p>
      </div>

      {/* Social Stats */}
      <div className="flex justify-between text-sm opacity-75">
        <div className="flex items-center space-x-2">
          <Heart size={16} />
          <span>{moment.socialStats.likes}</span>
        </div>
        <div className="flex items-center space-x-2">
          <Share2 size={16} />
          <span>{moment.socialStats.shares}</span>
        </div>
        <div className="flex items-center space-x-2">
          <MessageCircle size={16} />
          <span>{moment.socialStats.comments}</span>
        </div>
      </div>
    </div>
  );

  // Expanded View Component
  const ExpandedMoment = ({ moment, onClose }) => (
    <div className="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 p-6">
      <div className="max-w-2xl w-full bg-white rounded-xl overflow-hidden shadow-2xl">
        {/* Header */}
        <div className={`${moment.background} p-8 text-white`}>
          <div className="flex justify-between items-start mb-4">
            <span className="text-6xl">{moment.emoji}</span>
            <button 
              onClick={onClose}
              className="text-white opacity-75 hover:opacity-100"
            >
              ✕
            </button>
          </div>
          <h2 className="text-3xl font-bold mb-2">{moment.title}</h2>
          <p className="opacity-90">{moment.description}</p>
        </div>

        {/* Content */}
        <div className="p-8 space-y-6">
          {/* Quote Section */}
          <div className="text-center space-y-4">
            <span className="text-4xl">💭</span>
            <p className="text-xl italic text-gray-700">"{moment.quote}"</p>
          </div>

          {/* Tags */}
          <div className="flex flex-wrap gap-2">
            {moment.tags.map(tag => (
              <span key={tag} className="bg-purple-100 text-purple-600 px-3 py-1 rounded-full text-sm">
                {tag}
              </span>
            ))}
          </div>

          {/* Mint Options */}
          <div className="space-y-4">
            <button 
              className="w-full bg-purple-600 text-white py-3 rounded-lg
                       hover:bg-purple-700 transition-colors flex items-center
                       justify-center space-x-2"
            >
              <Star size={20} />
              <span>Mint on Phantom</span>
            </button>
            <button 
              className="w-full bg-blue-600 text-white py-3 rounded-lg
                       hover:bg-blue-700 transition-colors flex items-center
                       justify-center space-x-2"
            >
              <Crown size={20} />
              <span>Mint on Zora</span>
            </button>
          </div>

          {/* Share Options */}
          <div className="flex justify-center space-x-4">
            <button className="text-purple-600 hover:text-purple-700">
              <Share2 size={24} />
            </button>
            <button className="text-purple-600 hover:text-purple-700">
              <Download size={24} />
            </button>
          </div>
        </div>
      </div>
    </div>
  );

  // Main Component
  return (
    <div className="max-w-6xl mx-auto p-6">
      {/* Header */}
      <div className="text-center mb-12">
        <h1 className="text-4xl font-bold text-purple-900 mb-2">
          Legendary OOF Moments
        </h1>
        <p className="text-purple-600">
          Where paper hands become immortal memes ✨
        </p>
      </div>

      {/* Filter Tabs */}
      <div className="flex justify-center space-x-4 mb-8">
        {['All', 'Legendary', 'Epic', 'Rare'].map(filter => (
          <button
            key={filter}
            className="px-6 py-2 rounded-full bg-purple-100 text-purple-600
                     hover:bg-purple-200 transition-colors"
          >
            {filter}
          </button>
        ))}
      </div>

      {/* Moments Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {Object.values(OOF_MOMENTS).flat().map(moment => (
          <MomentCard
            key={moment.id}
            moment={moment}
            onClick={() => {/* Handle click */}}
          />
        ))}
      </div>

      {/* Create Your Own */}
      <div className="mt-12 text-center">
        <button className="bg-purple-600 text-white px-8 py-4 rounded-xl
                        hover:bg-purple-700 transition-colors inline-flex
                        items-center space-x-2">
          <Sparkles size={20} />
          <span>Create Your OOF Moment</span>
        </button>
      </div>
    </div>
  );
};

export default OOFMomentsCollection;